#YeSDK
#Mon Jul 27 19:09:32 CST 2015
PRODUCT_CMGB_001=001,10
PRODUCT_CMGB_14=014,10
PRODUCT_CMGB_13=013,1200
PRODUCT_CMGB_12=012,1500
PRODUCT_CMGB_11=011,800
PRODUCT_CMGB_10=010,1000
PRODUCT_CUWO_14=014,10
PRODUCT_CUWO_13=013,1200
PRODUCT_CUWO_12=012,1500
PRODUCT_CUWO_11=011,800
PRODUCT_CTAI_14=TOOL14,10
PRODUCT_CUWO_10=010,1000
PRODUCT_CTAI_13=TOOL13,1200
PRODUCT_CTAI_12=TOOL12,1500
PRODUCT_CTAI_11=TOOL11,800
PRODUCT_CTAI_10=TOOL10,1000
exitSplash=1
PRODUCT_CTAI_9=TOOL9,500
PRODUCT_CTAI_8=TOOL8,600
PRODUCT_CTAI_7=TOOL7,1000
PRODUCT_CTAI_6=TOOL6,200
PRODUCT_CTAI_5=TOOL5,200
PRODUCT_CTAI_4=TOOL4,2000
pay_file_type=1
PRODUCT_CUWO_9=009,500
PRODUCT_CTAI_3=TOOL3,1000
PRODUCT_CUWO_8=008,600
PRODUCT_CTAI_2=TOOL2,600
PRODUCT_CUWO_7=007,1000
PRODUCT_CTAI_1=TOOL1,200
PRODUCT_CUWO_6=006,200
PRODUCT_CUWO_5=005,200
PRODUCT_CUWO_4=004,2000
PRODUCT_CUWO_3=003,1000
PRODUCT_CUWO_2=002,600
PRODUCT_CUWO_1=001,200
PRODUCT_CMGB_9=009,500
PRODUCT_CMGB_8=008,600
PRODUCT_CMGB_7=007,1000
PRODUCT_CMGB_6=006,200
PRODUCT_CMGB_5=005,200
PRODUCT_CMGB_4=004,2000
PRODUCT_CMGB_3=003,1000
PRODUCT_CMGB_2=002,600
PRODUCT_CMGB_1=001,200
